# Nmap 7.92 scan initiated Sun Jul 24 22:02:53 2022 as: nmap -sC -sV -oA nmap/Tactics 10.129.136.32
Nmap scan report for 10.129.136.32
Host is up (0.27s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-07-25T02:03:34
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 22:04:11 2022 -- 1 IP address (1 host up) scanned in 77.93 seconds
