# Nmap 7.92 scan initiated Thu Jul 28 09:51:22 2022 as: nmap -sC -sV -oA nmap/Bashed 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.27s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 09:51:40 2022 -- 1 IP address (1 host up) scanned in 18.46 seconds
