# Nmap 7.92 scan initiated Fri Jul 29 10:56:02 2022 as: nmap -sC -sV -oA nmap/Jerry 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.26s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 29 10:56:38 2022 -- 1 IP address (1 host up) scanned in 35.97 seconds
