# Nmap 7.92 scan initiated Wed Jul  6 18:39:24 2022 as: nmap -sC -sV -T5 -oA nmap/Responder_more -p 1-7000 10.129.59.165
Nmap scan report for 10.129.59.165
Host is up (0.22s latency).
Not shown: 6998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  6 18:40:16 2022 -- 1 IP address (1 host up) scanned in 52.08 seconds
