# Nmap 7.92 scan initiated Sun Jul 24 20:29:17 2022 as: nmap -sC -sV -oA nmap/Pennyworth 10.129.63.30
Nmap scan report for 10.129.63.30
Host is up (0.27s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 20:29:35 2022 -- 1 IP address (1 host up) scanned in 17.70 seconds
