# Nmap 7.92 scan initiated Sat Jul 23 17:52:59 2022 as: nmap -sC -sV -oA nmap/Preignition 10.129.170.188
Nmap scan report for 10.129.170.188
Host is up (0.26s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.14.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 17:53:23 2022 -- 1 IP address (1 host up) scanned in 23.44 seconds
