# Nmap 7.92 scan initiated Sun Jul 24 09:23:53 2022 as: nmap -sC -sV -oA nmap/Ignition 10.129.1.27
Nmap scan report for 10.129.1.27
Host is up (0.29s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/
|_http-server-header: nginx/1.14.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 09:24:40 2022 -- 1 IP address (1 host up) scanned in 47.54 seconds
